/CommonAssemblyInfo.cs.in///1427190194////
/HOWTO///1435238019////
/LICENSE///1400503409////
/THANKYOU///1444908781////
/THIRD_PARTY_README///1400503409////
/TRADEMARK///1400503409////
/ikvm.build///1400681871////
/ikvm.include///1363770621////
/ikvm9.sln///1355393477////
/ikvmc.8.csproj///1404227554////
D/awt///////
D/bin///////
D/bin-x64///////
D/bin-x86///////
D/classpath///////
D/debugger///////
D/ikvm///////
D/ikvmc///////
D/ikvmdoc///////
D/ikvmstub///////
D/japi///////
D/jvm///////
D/msbuild///////
D/native///////
D/nuget///////
D/openjdk///////
D/reflect///////
D/runtime///////
D/tools///////
D/website///////
