/AssemblyInfo.cs.in/1.2/Fri Jun 11 06:58:35 2010//
/IKVM.AWT.WinForms.8.csproj/1.17/Thu Aug 30 06:39:12 2012//
/IconFactory.cs/1.1/Wed Aug 29 21:17:27 2012//
/ShellApi.cs/1.3/Wed Aug 14 12:36:05 2013//
/awt.build/1.25/Wed Feb 27 16:23:18 2013//
/composite.cs/1.2/Mon Nov  1 12:50:22 2010//
/converter.cs/1.24/Sat Mar 10 14:31:47 2012//
/fonts-0.95.cs/1.12/Sun Jan 23 11:20:38 2011//
/graphics.cs/1.78/Thu Sep  3 15:00:28 2015//
/images.cs/1.13/Mon Apr  1 18:12:45 2013//
/native.cs/1.14/Tue Jun  9 09:28:37 2015//
/printing.cs/1.5/Wed Dec 15 14:53:33 2010//
/robot.cs/1.5/Mon Feb 14 05:21:07 2011//
/theming.cs/1.2/Wed Mar 21 08:36:09 2012//
/toolkit-0.95.cs/1.115/Tue Feb  7 14:50:34 2017//
D
