/AffineTransformOp.java/1.1/Sat Mar 10 13:17:50 2012//
/BandCombineOp.java/1.1/Sat Mar 10 13:17:50 2012//
/BufferedImage.java/1.22/Fri Oct 16 12:33:04 2015//
/ColorConvertOp.java/1.2/Wed Jan  7 15:27:43 2009//
/ConvolveOp.java/1.1/Sat Mar 10 13:17:50 2012//
/DataBuffer.java/1.3/Mon May 19 12:43:37 2014//
/DataBufferByte.java/1.2/Sun May  5 18:39:05 2013//
/DataBufferDouble.java/1.2/Sun May  5 18:39:05 2013//
/DataBufferFloat.java/1.2/Sun May  5 18:39:05 2013//
/DataBufferInt.java/1.2/Sun May  5 18:39:05 2013//
/DataBufferShort.java/1.2/Sun May  5 18:39:05 2013//
/DataBufferUShort.java/1.2/Sun May  5 18:39:05 2013//
/IndexColorModel.java/1.4/Mon May 19 12:43:37 2014//
/LookupOp.java/1.1/Sat Mar 10 13:17:50 2012//
/RescaleOp.java/1.1/Sat Mar 10 13:17:50 2012//
D
