/AbstractPlayer.java/1.1/Tue Jul 31 15:24:28 2007//
/AutoConnectSequencer.java/1.1/Tue Jul 31 15:24:28 2007//
/DataPusher.java/1.1/Tue Jul 31 15:24:28 2007//
/DirectAudioDevice.java/1.1/Tue Jul 31 15:24:28 2007//
/DirectAudioDeviceProvider.java/1.1/Tue Jul 31 15:24:28 2007//
/HeadspaceMixer.java/1.1/Tue Jul 31 15:24:28 2007//
/HeadspaceSoundbank.java/1.1/Tue Jul 31 15:24:28 2007//
/JDK13Services.java/1.2/Sun Sep 21 09:45:00 2008//
/JavaSoundAudioClip.java/1.1/Tue Jul 31 15:24:28 2007//
/MidiInDevice.java/1.1/Tue Jul 31 15:24:28 2007//
/MidiInDeviceProvider.java/1.1/Tue Jul 31 15:24:28 2007//
/MidiOutDevice.java/1.1/Tue Jul 31 15:24:28 2007//
/MidiOutDeviceProvider.java/1.1/Tue Jul 31 15:24:28 2007//
/MidiUtils.java/1.1/Tue Jul 31 15:24:28 2007//
/MixerClip.java/1.1/Tue Jul 31 15:24:28 2007//
/MixerMidiChannel.java/1.1/Tue Jul 31 15:24:28 2007//
/MixerSequencer.java/1.1/Tue Jul 31 15:24:28 2007//
/MixerSourceLine.java/1.1/Tue Jul 31 15:24:28 2007//
/MixerSynth.java/1.1/Tue Jul 31 15:24:28 2007//
/MixerThread.java/1.1/Tue Jul 31 15:24:28 2007//
/Platform.java/1.1/Tue Jul 31 15:24:28 2007//
/PortMixer.java/1.1/Tue Jul 31 15:24:28 2007//
/PortMixerProvider.java/1.1/Tue Jul 31 15:24:28 2007//
/ReferenceCountingDevice.java/1.1/Tue Jul 31 15:24:28 2007//
/SimpleInputDevice.java/1.1/Tue Jul 31 15:24:28 2007//
/SimpleInputDeviceProvider.java/1.1/Tue Jul 31 15:24:28 2007//
/Toolkit.java/1.1/Tue Jul 31 15:24:28 2007//
D
