/CompositeFont.java/1.8/Tue Jul 26 19:51:01 2011//
/Font2D.java/1.8/Sun Jul 17 15:24:13 2011//
/FontManager.java/1.11/Mon Jan 24 16:40:23 2011//
/GlyphLayout.java/1.2/Fri Apr  1 20:07:42 2011//
/PhysicalFont.java/1.8/Tue Nov 30 14:34:55 2010//
/PhysicalStrike.java/1.11/Mon May  7 21:11:24 2012//
/StandardGlyphVector.java/1.17/Mon Oct 21 14:28:22 2013//
/StrikeCache.java/1.4/Mon May 19 12:43:40 2014//
/SunFontManager.java/1.5/Sun Jul 17 17:45:55 2011//
/TrueTypeFont.java/1.1/Sat Jul  9 15:55:38 2011//
D
