/AssemblyInfo.cs/1.2/Wed Feb 11 05:43:19 2009//
/Debugger.cs/1.4/Sun Feb 22 09:09:42 2009//
/DebuggerUtils.cs/1.6/Thu Feb 12 20:49:23 2009/-kk/
/EventRequest.cs/1.5/Sun Feb 22 09:09:42 2009//
/JdwpConnection.cs/1.7/Sun Feb 22 09:09:41 2009/-kk/
/JdwpConst.cs/1.6/Sun Feb 15 10:51:25 2009//
/JdwpHandler.cs/1.12/Sun Feb 22 09:09:42 2009//
/JdwpParameters.cs/1.7/Sun Feb 15 20:56:31 2009/-kk/
/Packet.cs/1.10/Sun Feb 22 09:09:41 2009/-kk/
/TargetVM.cs/1.5/Wed Feb 18 21:39:49 2009//
/debugger.csproj/1.7/Sun Feb 22 09:09:42 2009/-kk/
D/win////
