/e_hypot.cs/1.2/Fri Dec 10 05:19:00 2010//
/e_pow.cs/1.3/Fri Dec 10 05:09:46 2010//
/e_rem_pio2.cs/1.2/Fri Dec 10 06:31:08 2010//
/fdlibm_h.cs/1.1/Thu Dec  9 13:51:42 2010//
/k_rem_pio2.cs/1.2/Fri Dec 10 06:31:08 2010//
/k_tan.cs/1.2/Fri Dec 10 06:31:08 2010//
/s_cbrt.cs/1.2/Thu Dec  9 14:15:25 2010//
/s_expm1.cs/1.2/Fri Dec 10 05:09:46 2010//
/s_floor.cs/1.2/Fri Dec 10 06:31:08 2010//
/s_log1p.cs/1.2/Fri Dec 10 05:27:07 2010//
/s_scalbn.cs/1.3/Fri Dec 10 05:09:46 2010//
/s_tan.cs/1.2/Fri Dec 10 06:31:08 2010//
D
