/JdbcOdbcCallableStatement.java/1.5/Tue Jun 21 19:42:45 2011//
/JdbcOdbcConnection.java/1.6/Tue Jun 21 19:42:45 2011//
/JdbcOdbcDTResultSet.java/1.3/Sun Feb  1 10:39:43 2009/-kk/
/JdbcOdbcDTResultSetMetaData.java/1.2/Sun Jan 25 09:03:24 2009/-kk/
/JdbcOdbcDatabaseMetaData.java/1.4/Tue Jun 21 19:42:45 2011//
/JdbcOdbcDriver.java/1.4/Tue Jun 21 19:42:45 2011//
/JdbcOdbcObject.java/1.2/Tue Jan 25 12:59:38 2011/-kk/
/JdbcOdbcPreparedStatement.java/1.3/Sun Feb  1 10:39:43 2009//
/JdbcOdbcResultSet.java/1.5/Tue Jun 21 19:42:45 2011//
/JdbcOdbcResultSetMetaData.java/1.3/Mon Nov  8 14:54:07 2010//
/JdbcOdbcStatement.java/1.5/Tue Jun 21 19:42:45 2011//
/JdbcOdbcUpdateableResultSet.java/1.1/Sun Feb  1 10:39:43 2009/-kk/
/JdbcOdbcUtils.java/1.5/Tue Jan 25 12:59:38 2011/-kk/
D
