/AllTests.java///1292879963////
/ButtonTest.java///1285318874////
/DialogTest.java///1258927639////
/FontMetricsTest.java///1336425340////
/FontTest.java///1308241242////
/FrameTest.java///1258927639////
/GraphicsDeviceTest.java///1260540138////
/GraphicsEnvironmentTest.java///1331585554////
/GraphicsTest.java///1362580944////
/LabelTest.java///1285316610////
/PanelTest.java///1292621521////
/ToolkitTest.java///1360762476////
/WindowTest.java///1331417919////
D/color///////
D/datatransfer///////
D/font///////
D/image///////
D/print///////
