/AllTests.java/1.12/Mon Dec 20 21:19:23 2010//
/ButtonTest.java/1.2/Fri Sep 24 09:01:14 2010//
/DialogTest.java/1.1/Sun Nov 22 22:07:19 2009//
/FontMetricsTest.java/1.5/Mon May  7 21:15:40 2012//
/FontTest.java/1.8/Thu Jun 16 16:20:42 2011//
/FrameTest.java/1.2/Sun Nov 22 22:07:19 2009//
/GraphicsDeviceTest.java/1.4/Fri Dec 11 14:02:18 2009//
/GraphicsEnvironmentTest.java/1.3/Mon Mar 12 20:52:34 2012//
/GraphicsTest.java/1.25/Wed Mar  6 14:42:24 2013//
/LabelTest.java/1.1/Fri Sep 24 08:23:30 2010//
/PanelTest.java/1.1/Fri Dec 17 21:32:01 2010//
/ToolkitTest.java/1.3/Wed Feb 13 13:34:36 2013//
/WindowTest.java/1.5/Sat Mar 10 22:18:39 2012//
D/color////
D/datatransfer////
D/font////
D/image////
D/print////
